FROM node:20-alpine AS build
WORKDIR /app

COPY api/package.json /app/api/package.json
WORKDIR /app/api
RUN corepack enable && corepack prepare pnpm@10.30.0 --activate
RUN pnpm install --no-frozen-lockfile

WORKDIR /app
COPY api/. /app/api/
COPY db /app/db
WORKDIR /app/api
RUN pnpm build

FROM node:20-alpine
WORKDIR /app/api
ENV NODE_ENV=production

COPY --from=build /app/api/node_modules ./node_modules
COPY --from=build /app/api/dist ./dist
COPY --from=build /app/api/package.json ./package.json
COPY --from=build /app/db /app/db

EXPOSE 3001
CMD ["node", "dist/app.js"]
