FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_API_URL=/api
ARG PUBLIC_API_BASE=/api
ARG PUBLIC_APP_NAME=H2Own
ARG PUBLIC_GOOGLE_MAPS_API_KEY=
ARG PUBLIC_GOOGLE_MAPS_MAP_ID=
ENV VITE_API_URL=$VITE_API_URL
ENV PUBLIC_API_BASE=$PUBLIC_API_BASE
ENV PUBLIC_APP_NAME=$PUBLIC_APP_NAME
ENV PUBLIC_GOOGLE_MAPS_API_KEY=$PUBLIC_GOOGLE_MAPS_API_KEY
ENV PUBLIC_GOOGLE_MAPS_MAP_ID=$PUBLIC_GOOGLE_MAPS_MAP_ID

COPY package.json pnpm-lock.yaml ./
RUN corepack enable && corepack prepare pnpm@10.30.0 --activate
RUN pnpm install --no-frozen-lockfile

COPY . .
RUN pnpm build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/build ./build
COPY --from=build /app/package.json ./package.json

EXPOSE 3000
CMD ["node", "build"]
